.first-section {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;


    h1 {
        font-size: 40px;
    }

    p{
        margin: 20px 0;
    }
  
}

.first-section-text {
    animation: slideInFromLeft 1s ease-in;
}
.first-section .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.first-section::before,
.first-section::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.first-section .grid {
        grid-template-columns: 55% 45%;
        gap: 30px;
        overflow: visible;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.section-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    margin: 30px 0;
    animation: slideInFromRight 1s ease-in;


    .form-control {
        margin: 30px 0;
    }
}



.section-form input[type='text'],
.section-form    input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 1rem;


}

.section-form input:focus {
    outline: none;
}


.btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.98);
    color: black;
    background-color: khaki;
}

